/*  IMPORTS

@import "fonts.css"


//COLORS

$darkblue : rgb(41, 83, 105)
$lightblue : rgb(0, 179, 227)
$seablue : rgb(0, 112, 147)
$skyblue : rgb(179, 213, 224)
$green: rgb(98,188,34)
$pink : rgb(212, 20, 90)

//fonts
.toonish
  font-family : 'toonish-webfont', sans-serif

.yanone
  font-family : 'Yanone Kaffeesatz', sans-serif


.nav
  right : 40px
  top : 250px
  z-index : 100
  &__list
    line-height : 6rem
    vertical-align : baseline
    &-item a
      color : $skyblue
      &:hover
        text-decoration: none
        color : #fff
        & .nav__list-marker
          color : $lightblue
          background-color : #FFF
    &:after
      content : ''
      position : absolute
      top : 30px
      right : 32px
      height : 300px
      width : 2px
      background-color : $skyblue
      z-index : -10
    &-marker
      width : 50px
      height : 50px
      padding-right : 10px
      color : #FFF
      line-height : 50px
      border : 1px solid #fff
      border-radius : 50%
      background-color : $lightblue


.info-container
  background-image : url("../img/bgMain.jpg")
  background-color : $lightblue
  background-position : center center
  background-repeat : no-repeat
  background-size : cover
  &:after
    content : ''
    position : absolute
    left : 50%
    width : 55px
    height : 50px
    z-index : 10
    background-color : $lightblue
    -webkit-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    -moz-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    -ms-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    -o-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    transform : translate(26%, -51%) rotate(57deg) skew(26deg)

.info__logo
  display : block
  height : 65px
  width : 65px
  background-color : #FFF


.quiz-rules
  width : 45%
  margin-bottom :  4.7rem


.equals-sign
  font-size : 150px

.quiz-rules__desc
  font-size : 1.6rem
  line-height : 1.6rem
  letter-spacing : .1px

  &_small
    font-size : 1.3rem


.btn_prime
  font-size : 2rem
  background : linear-gradient(to bottom, rgb(181,223,149) 0%,rgb(98,188,34) 43%,$green 43%)

.btn_prime:hover
  background : linear-gradient(to top, rgb(181,223,149) 0%,rgb(98,188,34) 43%,$green 43%)

.btn_prime:active
  background: rgba(98,188,34,1)

.quiz
  background-image : url(../img/bg3QuizzSection.jpg)
  background-position : top center
  background-repeat : no-repeat
  background-color : $seablue
  &:after
    content : ''
    position : absolute
    left : 50%
    bottom : -50px
    width : 55px
    height : 50px
    z-index : 10
    background-color : $seablue
    -webkit-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    -moz-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    -ms-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    -o-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    transform : translate(26%, -51%) rotate(57deg) skew(26deg)


.quiz-outer
  margin-bottom : 10rem !important

.section__heading
  font-size : 3.9rem

.quiz-card
  width : 31%
  &__dates
    background-color : $darkblue
  &__desc
    line-height : 2.1rem
  &__btn
    font-size : 1.9rem
  &_past
    background-color : rgba(0, 179, 227, .5)
  &_current
    background-color : #FFF
    .quiz-card__heading
      color : $lightblue
    .quiz-card__desc
      color : $darkblue
  &_soon
    background-color : $skyblue

.quiz-card_current
  .quiz-card__dates
    background-color : $lightblue

.quiz-card_current .btn,
.quiz-card__btn_soon
  bottom : -20px

.quiz-card__btn_past
  background-color : $pink
  &:hover
    background-color : hotpink

.quiz-card__btn_soon
  background-color : $darkblue
  &:hover
    background-color : royalblue

.quiz-unblock
  width : 31%
  border : 2px solid $skyblue !important
  &:before
    content : '➜'
    position : absolute
    display : block
    -webkit-transform : rotate(90deg)
    -moz-transform : rotate(90deg)
    -ms-transform : rotate(90deg)
    -o-transform : rotate(90deg)
    transform : rotate(90deg)
    top : -45px
    left : 15%
    font-size : 4rem
  &__link
    &:before
      content : 'f'
      position : absolute
      left : -35px
      font-style : normal
      font-weight : bold
      font-size : 3rem
    & a
      text-decoration : none


.holiday
  background-color : $pink
  &:after
    content : ''
    position : absolute
    left : 50%
    bottom : -50px
    width : 55px
    height : 50px
    z-index : 10
    background-color : $pink
    -webkit-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    -moz-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    -ms-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    -o-transform : translate(26%, -51%) rotate(57deg) skew(26deg)
    transform : translate(26%, -51%) rotate(57deg) skew(26deg)

  &-outer
    padding-bottom : 24.8rem !important

  &__heading
    max-width : 230px
    letter-spacing : 2px
    line-height : 2.5rem
  &__dates
    background-color : $darkblue
    line-height : 2rem
  &-block
    width : 48%

.rules
  &__lots
    max-height : 800px
    overflow-x : scroll
    &::-webkit-scrollbar
      width : 5px
    &::-webkit-scrollbar-track
      background : #f1f1f1
    &::-webkit-scrollbar-thumb
      background : #888
      height : 350px
    &::-webkit-scrollbar-thumb:hover
      background : #555
  &__heading
    color : $darkblue !important
  &__btn
    border-color: $darkblue
    color : $darkblue
    &:hover
      text-decoration : none
  &__super-lot .lot__heading
    color : $pink

.lot
  border-bottom : 1px solid $lightblue
  &__heading
    color : $lightblue
  &__subheading span
    color : $darkblue
  &__desc
    line-height : 1.2rem
  &__note
    text-decoration : underline
  &__details
    line-height : 1.35rem


@media screen and (max-width: 1199.98px)
  .btn_prime
    width : 100% !important


@media screen and (max-width: 992px)
  .info
    &__inner
      flex-direction : column !important
      align-items :  flex-end !important
    &__item
      width : 100% !important
  .quiz
    &-inner
      flex-direction : column
      align-items : center
    &-card
      width : 100%
      margin-top : 50px
      &__btn
        width : 75% !important
    &-unblock
      width : 100%
      &:before
        top : -30px
      &__link
        font-size : 2rem

  .holiday
    &-inner
      flex-direction : column
      align-items : center
    &-block
      width : 100% !important

  .rules
    &-inner
      flex-direction : column
      align-items : center
    &__lots,
    &__super-lot
      width : 100% !important